// .header {
//   display: grid;
//   grid-template-columns: repeat(2, auto);
//   align-items: center;
//   padding: 0px 40px;
//   .logo {
//     width: 100px;
//     height: 100px;
//   }
//   .nav-options {
//     display: flex;
//     align-items: center;
//     .option {
//       padding: 0px 10px;
//     }
//   }
//   .signin-up {
//     display: flex;
//     grid-template-columns: 1fr 1fr;
//     justify-content: flex-end;
//   }
// }

/* Desktop View */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  .logo-nav {
    display: flex;
    .logo {
      justify-self: start;
      width: 100px;
      height: 100px;
    }
    .nav-options {
      display: grid;
      grid-template-columns: repeat(4, auto);
      grid-gap: 50px;
      margin-top: 70px;
      padding-left: 50px;
      font-weight: 600;
    }
  }
  .signin-and-up {
    display: flex;
    justify-content: flex-end;
    .signup-btn {
      padding: 10px 10px;
      margin-top: 60px;

      height: 2.4rem;
      border-radius: 3px;
      background: #0ca16c;
      color: white;
      cursor: pointer;
    }
  }
  .option {
    // padding: 10px 40px;
    // font-weight: 600;
    // cursor: pointer;
    // margin-top: 60px;
  }
  .active {
    color: #0ca16c;
  }
  .mobile-menu {
    .menu-icon {
      display: none;
    }
  }
}

@media (max-width: 792px) {
  /* Mobile View */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    .nav-options {
      display: flex;
      flex-direction: column;
      // position: absolute;
      // top: 80px;
      // left: -100%;
    }
    .logo {
      max-width: 100px;
      max-height: 100px;
    }
    .hide-nav {
      display: none;
    }
    .signin-and-up {
      flex-direction: column;
      .signup-btn {
      }
    }
    .option {
      padding: 10px 40px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 60px;
    }
    .active {
      color: #0ca16c;
    }
    .mobile-menu {
      display: grid;
      grid-area: mobile;
      .menu-icon {
        display: block;
        width: 45px;
        cursor: pointer;
        justify-self: end;
      }
    }
  }
}
